<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto-02</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body{
        background-color: #ccc;
    }

    header{
        background-image: url(imagem/bg-3.jpg);
        background-size: cover;
        background-position: center center;
        height: 600px;
        padding-top: 20px;
        margin-bottom: 20px;
    }

    nav{
        text-align: right;
    }

    nav> ul{
        margin-top: 20px;
        padding-right: 20px;
    }

    nav> ul> li {
        display: inline-block ;
    }

    nav> ul> li> a {
        background-color: rgba(0, 0, 0, 0.329);
        color: white;
        border: 2px solid white;
        padding: 10px 5px;
    }

    header> h1{
        padding-top: 205px;
        padding-bottom: 75px;
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 70px;
        text-shadow: 3px 7px 3px rgba(0, 0, 0, 0.884);
    }

    header> p{
        text-align: center;
        color: white;
        background-color: rgba(0, 0, 0, 0.568);
        padding: 15px 10px;
        border-bottom: 3px solid white;
        width: 18vw;
        margin: auto;
    }

    

    article{
        background-color: white;
        margin: auto;
        width: 75vw;
        margin-top: 30px;
        box-sizing: border-box;
        padding: 20px;
    }

    article> h2{
        background-color: rgba(128, 128, 128, 0.582);
        padding: 5px;
    }

    article> p{
        margin-bottom: 7px;
    }

    hr{
        border: 1px solid rgba(0, 0, 0, 0.623);
        margin-bottom: 5px;
    }

    footer{
        margin-top: 20px;
        text-align: center;
        padding: 40px;
        color: white;
        background-color: grey;
    }

    .cards{
        display: inline-block;
        margin-left: 5px;
    }

    #groupcards{
        background-color: white;
        box-sizing: border-box;
        text-align: center;
        margin: auto;
        width: 70vw;
        padding: 15px 0px;
    }

    .descrição-img{
        color: white;
        background-color: grey;
        padding: 10px 5px;
        text-transform: uppercase;
        text-align: left;
        margin-top: -4px;
    }


</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Início</a></li>
                <li><a href="">Quem sou eu</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
        <h1>Curso web <br> fundamentos</h1>
        <p>Aprenda HTML, CSS e Javascript</p>
    </header>
    <main>
        <section id="groupcards">
            <section class="cards" >
                <img src="imagem/card_01.png" alt="O seu computador não suporta este arquivo">
                <p class="descrição-img">
                    SELETORES
                </p>
            </section>
            <section class="cards" >
                <img src="imagem/card_02.jpg" alt="O seu computador não suporta este arquivo">
                <p class="descrição-img">
                    POSICIONAMENTO
                </p>
            </section>
            <section class="cards" >
                <img src="imagem/card_03.jpg" alt="O seu computador não suporta este arquivo">
                <p class="descrição-img">
                    FONTES E ÍCONES
                </p>
            </section>
        </section>
            <article>
                <h2>titulo</h2>
                <hr>
                <p>Primeiro parágrafo de exemplo</p>
                <p>Segundo parágrafo de exemplo</p>
            </article>
                </main>
    <footer>
        <p>Desenvolvido por Victor Fernandes</p>
    </footer>
</body>
</html>