<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    article:not(.destaque){
        color: orange;
    }

    article{
        margin-top: 20px;
    }

    article:nth-child(1) a{
        color: red;
    }

    article:nth-child(3) p{
        color: red;
    }

    article:nth-child(5) h3 + p{
        margin-top: 15px;
    }

    .destaque{
        background-color: yellow;
    }

    ul{
        margin-top: 20px;
    }

    a[href="#"]{
        opacity: 50%;
    }

    a[href^="https"] {
        color: green;
    }

    a[href$=html]{
        color: aqua;
    }

    a[tittle]{
        color: brown;
    }

    a[href$=".pdf"]{
        opacity: 40%;
        text-decoration: none;
        font-style: italic;
    }

    div{
        border: 3px solid red;
        height: 200px;
        width: 100vw;
        position: relative;
        text-align: center;
        padding-top: 90px;
        box-sizing: border-box;
    }

    div:before{
        content: "Before";
        background-color: #ccc;
        padding: 10px; 
        position: absolute;
        bottom: 0;
        left: 0;
        height: 174px;
    }

    div:after{
        content: "after";
        background-color: #ccc;
        padding: 10px;
        position: absolute;
        bottom: 0;
        right: 0;
        height: 174px;
    }


</style>
<body>

    <div>Texto principal da div</div>
    <article> 
        <h3>titulo</h3>
        <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p> 
        <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    </article>
    <ul>
        <li><a href="#">Link falso</a></li>
        <li><a href="#">Link falso</a></li>
        <li><a target="_blank" href="http://www.google.com">Link externo</a></li>
        <li><a target="_self" href="../pr004b/index.html">Link Projeto</a></li>
        <li><a target="_self" tittle="projetos" href="../pr002/index.html">Link Projeto 02</a></li>
        <li><a target="_self" href="https://exemplo.pdf">Link pdf-não existente</a></li>
    </ul>
</body>
</html>