<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #calculadora{
        border-radius: 5px;
        background-color: #bbb;
        width: 250px;
        margin: auto;
        padding: 15px;
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.664);
    }

    #buttons{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    button[title="button-grey"]{
        border-left: 2px solid #fff;
        border-top: 2px solid #fff;
        border-bottom: 2px solid grey;
        border-right: 2px solid grey;
        background-color: rgb(173, 173, 173);
    }

    .button{
        background: linear-gradient(to top, rgb(221, 221, 221), white);
        border: 1px solid grey;
    }

    /* 4 ao -1*/

    .soma{
        grid-row: 4/6;
        grid-column: 4/5;
    }

    .zero{
        grid-column: 1/3;
    }

    #buttons button{
        padding: 10px;
    }

    #result{
        height: 55px;
        width: 100%;
        margin-bottom: 20px;
        border-left: 4px solid white;
        border-top: 4px solid white;
        font-size: 3em;
        position: relative;
        background: linear-gradient(to bottom, rgba(136, 136, 136, 0.479), #eee);
    }

    #result::after{
        content: '0';
        position: absolute;
        right: 5px;
    }
</style>
<body>
    <section id="calculadora">
        <div id="result"></div>
        <section id="buttons">
            <button class="button">AC</button>
            <button class="button">%</button>
            <button class="button">X</button>
            <button class="button">/</button>

            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">=</button>

            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">-</button>

            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button title="button-grey" class="soma">+</button>
            <button title="button-grey" class="zero">0</button>
            <button class="button">.</button>
        </section>
    </section>
</body>
</html>