<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Open Sans', 'Helvetica Neue', sans-serif ;
            color: rgb(122, 122, 122);
        }

        header{
            width: 25%;
            height: 100vh;
            position: fixed;
            background: url(bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            text-align: right;
            padding-right: 40px;
            padding-top: 120px;
        }

        header> img{
            margin-bottom: 20px;
            border-radius: 50%;
        }

        header> p{
            line-height: 1.5;
        }

        header> div a{
            color: rgb(122, 122, 122);
            border-bottom: dotted;
            text-decoration: none;
        }

        main{
            margin-left: 30%;
            box-sizing: border-box;
            padding: 50px;
            padding-top: 80px;
        }

        section{
            margin-top: 50px;
            margin-bottom: 50px;
        }

        h2{
            margin-bottom: 15px;
            font-weight: normal;
        }

        h3{
            margin-bottom: 25px;
            font-weight: normal;
            font-size: 20px;
        }

        h4{
            margin-bottom: 20px;
            font-weight: normal;
        }

        .buttom-default-white{
            background-color: white;
            border: 2px solid #ccc;
            padding: 10px 15px;
            font-size: 15px;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            color: inherit;

            transition: all .2s;
        }

        .buttom-default-white:hover{
            color: rgb(0, 95, 0);
            border:2px solid rgb(95, 138, 70);
            transition: all .2s;
        }

        .buttom-default-green{
            background-color: green;
            border: 2px solid rgb(133, 194, 97);
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            font-size: 15px;
            color: white;
        }

        .buttom-default-green:hover{
            background-color: rgb(0, 88, 0);
            border: 2px solid rgb(95, 138, 70);
            color: rgb(95, 138, 70);
            transition: all .2s;
        }

        .buttom-default-white-small{
            background-color: white;
            border: 2px solid #ccc;
            padding: 10px 12px;
            font-size: 11px;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            color: inherit;

            transition: all .2s;
        }

        .buttom-default-white-small:hover{
            background-color: white;
            color: rgb(0, 95, 0);
            border: 2px solid rgb(95, 138, 70);
            transition: all .2s;
        }

        .buttom-default-green-small{
            background-color: green;
            border: 2px solid rgb(133, 194, 97);
            padding: 10px 12px;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            font-size: 11px;
            color: white;
        }

        .buttom-default-green-small:hover{
            background-color: rgb(0, 88, 0);
            border: 2px solid rgb(95, 138, 70);
            color: rgb(95, 138, 70);
            transition: all .2s;
        }

        .imgs-projects{
            display: inline-block;     
        }

        .imgs-projects:nth-child(2n){
            margin-right: 100px; 
            
        }

        .imgs-projects img{
            width: 350px;
            border-radius: 5px;
        }

        .imgs-projects img:hover{
            color: green;
        }

        a.fundo-preto-link:hover img{
            background-color: red;
        }

        

        .imgs-projects p{
            margin-bottom: 40px;
            margin-top: 10px;
        }

        div{
            margin-bottom: 10px;
            margin-top: 10px;
        }

        div.inline{
            display: inline-block;
        }

        div.inline:nth-child(2){
            margin-left: 10px;
        }

        div.row-3-2{
            width: 65%;
            float: left;
        }

        div.row-3-1{
            float: right;
            width: 35%;
        }

        section#get-in-touch{
            margin-bottom: 50px;
        }
        
        div.row{
            overflow: auto;
        }

        div.inline> input{
            background-color: #ccc;
            border: none;
            height: 40px;
            width: 260px;
            border-radius: 5px;
        }

        div.inline> input:focus{
            background-color: white;
            color: blue;
            border: none; 
        }

        #itxt{
            width: 530px;
            background-color: #ccc;
            border-radius: 5px;
            resize: none;
        }

        #itxt:focus{
            background-color: white;
        }


        address p{
            margin-bottom: 30px;
        }

        div#tittles{
            margin-top: 30px;
            margin-bottom: 15px;
        }

        div#tittles> h1{
            font-size: 30px
        }

        div#tittles> h1, h2, h3, h4, h5, h6{
            margin-bottom: 30px;
            font-weight: normal;
        }

        .linha-verticla{
            border: 2px solid #ccc;
            width: 0px;
            height: 60px;
            float: left;
            margin-right: 20px;
        }

        section#script-box{
            background-color: rgb(233, 233, 233);
            border: 2px solid rgb(116, 116, 116);
            padding: 25px;
            border-radius: 5px;
        }

        .row01{
            float: left;
            width: 50%;
        }

        .row02{
            float: right;
            width: 50%;
            height: 352px;
        }

        section#group-table{
            margin-top: 530px;
        }

        .space-buttom-list{
            margin-bottom: 5px;
        }

        .space-buttom-list> button{
            width: 100%;
            padding: 5px;
        }

        div.small-buttons button{
            padding: 10px 15px;
            width: 70px;
            text-align: center;
            font-size: 10px;
        }

        ul, ol{
            margin: 0px;
            padding: 0px;
            list-style-position:inside ;
        }

        section#group-list h4{
            margin-bottom: 10px;
        
        }


        table{
            border-collapse: collapse;
            width: 100%;
            margin-top: 30px;
            margin-bottom: 90px;
        }

        thead{
            text-align: left;
            background-color: #ccc;
        }

        .tittles-tables{
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .tittles-tables:first-child{
            padding-left: 10px;
        }

        .tittles-tables:last-child{
            padding-left: 20px;
        }

        tbody{
            border-bottom: 3px solid rgb(85, 85, 85);
            border-top: 3px solid rgb(85, 85, 85);
        }

        td{
            border-bottom: 1px solid #ccc;
            padding: 10px;
        }

        .content-table-itens{
            width: 20%;
            padding-right: 0px;
        }

        .table-contents{
            width: 65%;
            padding-left: 10px;
        }

        .results-table{
            width: 15%;
            padding-right: 50px;
            padding-left: 0px;
            text-align: left;
        }

        .results-table:last-child{
            text-align:center;
        }

        tfoot> tr> td{
            border-bottom: none;
            text-align: right;
            padding-right: 70px;
        }

        #alt td{
            border: 1px solid #ccc;
        }
        
        .opts{
            margin-bottom: -17px;
        }

        input#inome{
            width: 100%;
            height: 50px;
            border-radius: 5px;
            border: 0px;
            background-color: #ccc;
        }

        input#igmail{
            width: 100%;
            height: 50px;
            border-radius: 5px;
            border: 0px;
            background-color: #ccc;
        }

        #isel{
            width: 100%;
            height: 50px;
            border-radius: 5px;
            border: 0px;
            background-color: #ccc;
            
        }

        #itext{
            resize: none;
            background-color: #ccc;
            width: 100%;
            border-radius: 5px;
            border: 0px;
        }

        #itext:focus{
            background-color: white;
        }

        .imagens-projects> img{
            width: 270px;
            border-radius: 5px;
        }

        .imagens-projects{
            display: inline-block;
        }

        .imagens-projects:nth-child(3n-1){
            margin-right: 11px;
            margin-left: 14px;
        }

        article#full-img img{
            width: 100%;
            border-radius: 5px;
        }
       
    </style>
</head>
<body>
    <header>
        <img src="avatar.jpg" alt="">
        <p>
            Trabalhos e groselhas de <br>
            <span style="color: white;">Daniel Tapias Morales,</span><br>
            um zé ninguém qualquel <br>
        </p>
           <div>Retirado de <a href="#">html5.up.net</a></div>
        <!--Imagens nas CSS-->
    </header>
    <main>
        <section id="topo">
            <h2>Quando o header é aside e o aside é no header</h2>
            <p>Accumsan orci faucibus id eu lorem semper. Eu ac iaculis ac nunc nisi lorem vulputate lorem neque cubilia ac in adipiscing in curae lobortis tortor primis integer massa adipiscing id nisi accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.</p>
        </section>
    
    <div>
        <a class="buttom-default-white" href="">Veja mais</a>
    </div>

        <section>
            <h2>Recent Works</h2>
            <article class="imgs-projects">
                <a class="fundo-preto-link" href="#">
                    <div class="imgcolor"><img src="thumbs/01.jpg" alt=""></div>
                </a>
                <p>Magna sed consequat tempus</p>
                <p>Lorem ipsum dolor sit amgt nisl sed nullam feugiat.</p>
            </article>
            <article class="imgs-projects">
                <a class="fundo-preto-link" href="#"><img src="thumbs/02.jpg" alt=""></a>
                <p>Magna sed consequat tempus</p>
                <p>Lorem ipsum dolor sit amgt nisl sed nullam feugiat.</p>
            </article>
            <article class="imgs-projects">
                <a class="fundo-preto-link" href="#"><img src="thumbs/03.jpg" alt=""></a>
                <p>Magna sed consequat tempus</p>
                <p>Lorem ipsum dolor sit amgt nisl sed nullam feugiat.</p>
            </article>
            <article class="imgs-projects">
                <a class="fundo-preto-link" href="#"><img src="thumbs/05.jpg" alt=""></a>
                <p>Magna sed consequat tempus</p>
                <p>Lorem ipsum dolor sit amgt nisl sed nullam feugiat.</p>
            </article>
            <article class="imgs-projects">
                <a class="fundo-preto-link" href="#"><img src="thumbs/01.jpg" alt=""></a>
                <p>Magna sed consequat tempus</p>
                <p>Lorem ipsum dolor sit amgt nisl sed nullam feugiat.</p>
            </article>
            <article class="imgs-projects">
                <a class="fundo-preto-link" href="#"><img src="thumbs/04.jpg" alt=""></a>
                <p>Magna sed consequat tempus</p>
                <p>Lorem ipsum dolor sit amgt nisl sed nullam feugiat.</p>
            </article>
        </section>
        <div>
            <a class="buttom-default-green" href="">Veja nosso portifólio</a>
        </div>
        <section id="get-in-touch">
            <h3>Get in touch</h3>
            <p>Accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque lorem ipsum dolor.</p>
                    <div class="row">
                        <div class="row-3-2">
                            <form action="" method="post">
                                    <div class="inline">
                                        <label for="iname">Nome:</label> <br>
                                        <input type="text" name="name" id="iname" autofocus>
                                    </div>
                                    <div class="inline">
                                            <label for="iemail">Email:</label> <br>
                                            <input type="email" name="email" id="iemail" autofocus>
                                    </div>
                                    <br>
                                    <div>
                                        <label for="itxt">Digite sua mensagem</label> <br>
                                        <textarea name="txt" id="itxt" cols="30" rows="10" autofocus  ></textarea> <br>
                                    </div>
                                    <div>
                                        <input class="buttom-default-white" type="submit" value="Enviar">
                                    </div>
                            </form>
                        </div>
                        <div class="row-3-1">
                            <address>
                                <p>Endereço: 1234 Somewhere Rd. <br> Nashville, TN 00000 United States</p>
                        
                                <p>Telefone: 000-000-000</p>
                        
                                <p>E-mail: email@server.com</p>
                            </address>
                        </div>
                    </div>        
        </section>
        <section id="elements">
            <h3>Elements</h3>
            <h4>Text</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eum cum laudantium iusto veniam numquam, qui ea asperiores nulla voluptas explicabo illum optio? Architecto sunt modi aliquam reiciendis numquam. Porro.</p> 

            <div id="tittles">
                <h1>titulo h1</h1>
                <h2>titulo h2</h2>
                <h3>titulo h3</h3>
                <h4>titulo h4</h4>
                <h5>titulo h5</h5>
                <h6>titulo h6</h6>
            </div>

     <hr class="linha-verticla"> <p style="margin-top:40px;">Esta é uma citação tirada da Mozilla Developer Center. <br> outros paragráfos</p>
        </section>
        <section id="script-box">
            &lt; script &gt;
            <p style="margin-left: 20px;">alert ('oi');</p>
            &lt; /script &gt;
        </section>
        <section id="group-list">
            <h3>Listas</h3>
            <!--row01-->
            <article class="row01">
                <div>
                    <h4>Não ordenadas</h4>
                    <ul>
                        <li>item 1</li>
                        <li>item 2</li>
                        <li>item 3</li>
                    </ul>
                </div>
                    <div>
                        <h4>Ordenada</h4>
                        <ol>
                            <li>item 1</li>
                            <li>item 2</li>
                            <li>item 3</li>
                        </ol>
                    </div>
                <div>
                    <h4>Action</h4>
                    <div>
                        <button class="buttom-default-green">
                            Default
                        </button>
                        <button class="buttom-default-white">
                            Default
                        </button>
                    </div>
                    <div class="small-buttons">
                        <button class="buttom-default-green">
                            Default
                        </button>
                        <button class="buttom-default-white">
                            Default
                        </button>
                    </div>
            </article>
            <!--row02-->
                <article class="row02">
                    <div>
                        <h4>Alternante</h4>
                        <ul>
                            <li>item 1</li>
                            <li>item 2</li>
                            <li>item 3</li>
                        </ul>
                    </div>
                    <div style="margin-bottom: 90px;">
                        <h4>Icons</h4>
                        <p> Google fonts está em manutenção :/</p>
                    </div>
                    <div class="space-buttom-list">
                        <button class="buttom-default-green">
                            Default
                        </button> <br>
                        <button class="buttom-default-white">
                            Default
                        </button>
                    </div> <br>
                        <div class="space-buttom-list">
                            <button class="buttom-default-green">
                                Default
                            </button> <br>
                            <button class="buttom-default-white">
                                Default
                            </button>
                        </div>
                    
                </article>
                <section id="group-table">
                    <h3>Table</h3>
                    <caption>Default</caption>
                    <article>
                        <table>
                            <thead>
                                <tr>
                                    <th class="tittles-tables">Name</th>
                                    <th class="tittles-tables">Description</th>
                                    <th class="tittles-tables">Price</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <td colspan="3">100</td>
                                </tr>
                            </tfoot>
                            <tbody>
                                <tr>
                                    <td class="content-table-itens">Item one</td>
                                    <td class="table-contents">bicleta</td>
                                    <td class="results-table">19.99</td>
                                </tr>
                                <tr>
                                    <td class="content-table-itens">Item two</td>
                                    <td class="table-contents">bicleta</td>
                                    <td class="results-table">19.99</td>
                                </tr>
                                <tr>
                                    <td class="content-table-itens">Item three</td>
                                    <td class="table-contents">bicleta</td>
                                    <td class="results-table">19.99</td>
                                </tr>
                                <tr>
                                    <td class="content-table-itens">Item four</td>
                                    <td class="table-contents">bicleta</td>
                                    <td class="results-table">19.99</td>
                                </tr>
                                <tr>
                                    <td class="content-table-itens">Item five</td>
                                    <td class="table-contents">bicleta</td>
                                    <td class="results-table">19.99</td>
                                </tr>
                            </tbody>
                        </table>
                        <!--Alternate-->
                        <table>
                            <thead>
                                <tr>
                                    <th class="tittles-tables">Name</th>
                                    <th class="tittles-tables">Description</th>
                                    <th class="tittles-tables">Price</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <td colspan="3">100</td>
                                </tr>
                            </tfoot>
                            <tbody id="alt">
                                <tr>
                                    <td class="content-table-itens">Item one</td>
                                    <td class="table-contents">bicleta</td>
                                    <td class="results-table">19.99</td>
                                </tr>
                                <tr>
                                    <td class="content-table-itens">Item two</td>
                                    <td class="table-contents">bicleta</td>
                                    <td class="results-table">19.99</td>
                                </tr>
                                <tr>
                                    <td class="content-table-itens">Item three</td>
                                    <td class="table-contents">bicleta</td>
                                    <td class="results-table">19.99</td>
                                </tr>
                                <tr>
                                    <td class="content-table-itens">Item four</td>
                                    <td class="table-contents">bicleta</td>
                                    <td class="results-table">19.99</td>
                                </tr>
                                <tr>
                                    <td class="content-table-itens">Item five</td>
                                    <td class="table-contents">bicleta</td>
                                    <td class="results-table">19.99</td>
                                </tr>
                            </tbody>
                        </table>
                    </article>
                    <!--Repetir a table-->
                </section>
                <section>
                    <h3>Buttons</h3>
                    <div>
                        <button class="buttom-default-green">
                            Default
                        </button>
                        <button class="buttom-default-white">
                            Default
                        </button>
                    </div>
                    <div>
                        <button class="buttom-default-green-small">
                            Default
                        </button> 
                        <button class="buttom-default-white-small">
                            Default
                        </button>
                    </div>
                    <div>
                        <button class="buttom-default-green">
                            Default
                        </button> <br>
                        <button class="buttom-default-white">
                            Default
                        </button>
                    </div>
                    <div>
                        <button class="buttom-default-green-small">
                            Default
                        </button> <br>
                        <button class="buttom-default-white-small">
                            Default
                        </button>
                    </div>
                    <div>
                        <input type="submit" value="Mandar" class="buttom-default-green">
                    </div>    
                </section>
                <form action="">
                    
                        <div>
                            <label for="inome">Nome</label>
                            <input type="text" name="nome" id="inome">
                        </div>
                    
                        <div>
                            <label for="igmail">Email</label>
                            <input type="email" name="gmail" id="igmail">
                        </div>
                            <select name="sel" id="isel">
                            <option value="">Opção 1</option>
                            <option value="">Opção 2</option>
                            <option value="">Opção 3</option> 
                            </select>
                    
                    
                        <div class="opts">
                            <input type="checkbox" name="" id="opt1"><label for="opt1"> Baixa Prioridade</label></div> <br>
                        <div class="opts">
                            <input type="checkbox" name="" id="opt2"><label for="opt2"> Média Prioridade</label></div> <br>
                        <div class="opts">
                            <input type="checkbox" name="" id="opt3"><label for="opt3"> Alta prioridade</label></div> <br>
                        <div class="opts">
                            <input type="radio" name="esc1" id="iesc1">
                            <label for="iesc1">Envie-me uma cópia</label>
                        </div> <br>
                        <div class="opts">
                            <input type="radio" name="esc1" id="iesc2">
                            <label for="iesc2">Sou humano</label>
                        </div> <br>
                    
                    <label for="itxt">Mensagem</label> <br>
                    <textarea name="txt" id="itext" cols="30" rows="10" autofocus></textarea>
                    <div>
                        <input class="buttom-default-green" type="submit" value="Enviar">
                        <input class="buttom-default-white" type="reset" value="Limpar" class="buttom-default-white">
                    </div>
                </form>
        </section>
        <section>
            <h3>Imagens</h3>
            <article id="full-img">
                <img src="thumbs/04.jpg" alt="">
            </article>
                <article id="group-imgs">
                <div class="imagens-projects">
                    <img src="thumbs/02.jpg" alt="">
                </div>
                <div class="imagens-projects">
                    <img src="thumbs/03.jpg" alt="">
                </div>
                <div class="imagens-projects">
                    <img src="thumbs/04.jpg" alt="">
                </div>
                <div class="imagens-projects">
                    <img src="thumbs/05.jpg" alt="">
                </div>
                <div class="imagens-projects">
                    <img src="thumbs/04.jpg" alt="erro">
                </div>
                <div class="imagens-projects">
                    <img src="thumbs/02.jpg" alt="">
                </div>
                <div class="imagens-projects">
                    <img src="thumbs/01.jpg" alt="">
                </div>
                <div class="imagens-projects">
                    <img src="thumbs/02.jpg" alt="">
                </div>
                <div class="imagens-projects">
                    <img src="thumbs/03.jpg" alt="">
                </div>
            </article>
        </section>
    </main>
</body>
</html>