<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
</head>
<style>
    *{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 0px;
        margin: 0px;
    }
    #calculadora{
        background-color: rgb(55, 55, 55);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        height: 550px;
        width: 80vw;
        border-radius: 40px;
        box-sizing: border-box;
        padding: 20px;
        overflow: hidden;
    }

    #output{
        background-color: rgb(0, 247, 255);
        width: 100%;
        height: 100px;
        border-radius: 35px;
        box-sizing: border-box;
        padding: 20px;
        font-size: 2.5em;  
        text-align: right; 
    }

    #grid-buttons{
        margin-top: 20px;
        height: 300px;
        border-radius: 15px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 70px);
        gap: 5px;
        padding: 5px;
    }

    .button{
        width: 100%;
        height: 100%;
        background-color: rgb(36, 36, 36);
        color: white;
        font-size: 2em;
        border-radius: 15px;
    }

    .button:hover{
        background-color: rgb(96, 96, 96);

    }

    .button:nth-child(1){
        grid-column: 1/3;
    }

    .button:nth-child(15){
        grid-column: 1/3;
    }

    .button:nth-child(17){
        grid-row: 4/-1;
        grid-column: 4/ 5;
    }

    @media screen and (min-width: 600px) 
    {
        #calculadora{
            width: 400px;
        }
    }
</style>
<body>
    <section id="calculadora">
        <input type="text" name="" id="output">
        <section id="grid-buttons">
            <button onclick = "botao('acao', 'c')" class="button">C</button>
            <button onclick = "botao('acao', '/')" class="button">/</button>
            <button onclick = "botao('acao', '*')" class="button">X</button>
            <button onclick = "botao('indice', '7')" class="button">7</button>
            <button onclick = "botao('indice', '8')" class="button">8</button>
            <button onclick = "botao('indice', '9')" class="button">9</button>
            <button onclick = "botao('acao', '-')" class="button">-</button>
            <button onclick = "botao('indice', '4')" class="button">4</button>
            <button onclick = "botao('indice', '5')" class="button">5</button>
            <button onclick = "botao('indice', '6')" class="button">6</button>
            <button onclick = "botao('acao', '+')" class="button">+</button>
            <button onclick = "botao('indice', '1')" class="button">1</button>
            <button onclick = "botao('indice', '2')" class="button">2</button>
            <button onclick = "botao('indice', '3')" class="button">3</button>
            <button onclick = "botao('indice', '0')" class="button">0</button>
            <button onclick = "botao('acao', '.')" class="button">.</button>
            <button onclick = "botao('acao', '=')" class="button">=</button>
        </section>
    </section>
    <script>
        function botao(tipo, dado){
            if(tipo === 'acao'){
                if(dado === 'c'){
                    document.querySelector('#output').value = "";
                }

                if(dado === '*' || dado === '+' || dado === '-' || dado === '/' || dado === '.'){
                    document.querySelector('#output').value += dado
                }

                if(dado === '='){
                    let output = document.querySelector('#output').value
                    document.querySelector('#output').value = (`${eval(output)}`)
                    
                }
            }else if(tipo === 'indice'){
                document.querySelector('#output').value += dado
            }
        }
    </script>
</body>
</html>