<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elemento</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    p{
        margin-top: 50px;
    }

    p::first-letter{
        font-size: 60px;
        float: left;
        line-height: 0.5;
        display: inline-block;
    }

    p::first-line{
        line-height: 1;
        color: red;
    }

    p::selection{
        background-color: blueviolet;
    }
</style>
<body>
    <p>Eorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ratione officiis velit accusamus aliquam? Veniam sint debitis earum quod quaerat labore rem corrupti alias temporibus quas molestias, eligendi ratione voluptates? Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia et voluptate facere atque vitae distinctio amet aliquam consequatur, nam corporis expedita architecto similique, repellat, eaque suscipit quasi illo labore veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti repudiandae rem impedit maiores illo provident quaerat necessitatibus. Quaerat dolore fugit excepturi at, repellendus aliquid ipsa soluta nostrum cumque deserunt aperiam.</p>
    <br>
    <p>Eorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ratione officiis velit accusamus aliquam? Veniam sint debitis earum quod quaerat labore rem corrupti alias temporibus quas molestias, eligendi ratione voluptates? Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia et voluptate facere atque vitae distinctio amet aliquam consequatur, nam corporis expedita architecto similique, repellat, eaque suscipit quasi illo labore veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti repudiandae rem impedit maiores illo provident quaerat necessitatibus. Quaerat dolore fugit excepturi at, repellendus aliquid ipsa soluta nostrum cumque deserunt aperiam.</p>
    <br>
    <p>Eorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ratione officiis velit accusamus aliquam? Veniam sint debitis earum quod quaerat labore rem corrupti alias temporibus quas molestias, eligendi ratione voluptates? Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia et voluptate facere atque vitae distinctio amet aliquam consequatur, nam corporis expedita architecto similique, repellat, eaque suscipit quasi illo labore veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti repudiandae rem impedit maiores illo provident quaerat necessitatibus. Quaerat dolore fugit excepturi at, repellendus aliquid ipsa soluta nostrum cumque deserunt aperiam.</p>
</body>
</html>