<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100px 50px 300px 100px ;
        background-color: #ccc;
        grid-template-areas: 
            "header header header"
            "nav nav aside"
            "main main aside"
            "footer footer aside"
            ;
        gap: 30px;
    }

    .container div{
        background-color: orange;
        box-sizing: border-box;
        padding: 10px;
    }

    .container div:nth-child(1){
        grid-area: header;
    }

    .container div:nth-child(2){
        grid-area: nav;
    }

    .container div:nth-child(3){
        grid-area: aside;
    }

    .container div:nth-child(4){
        grid-area: main;
    }

    .container div:nth-child(5){
        grid-area: footer;
        grid-column: 1/-1;
    }
</style>
<body>
    <h1>Grid Layout</h1>
    <h2>Usando Grid-area</h2>
    <section class="container">
        <div>
            header
        </div>
        <div>
            nav
        </div>
        <div>
            aside
        </div>
        <div>
            main
        </div>
        <div>
            footer
        </div>
    </section>
</body>
</html>