<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div> input{
            margin-bottom: 5px;
            width: 100%;
            box-sizing: border-box;
            padding: 15px;
            font-size: 18px;
        }

        div> input:focus{
            background-color: grey;
        }

        .FormLogin{
            margin: 50px auto;
            width: 300px;
            height: 200px;
        }

        div label{
            margin-top: 15px;
            display: block;
        }

        .btn{
            width: 100%;
            padding: 5px;
            margin-top: 5px;
            background-color: rgb(0, 128, 53);
        }
    </style>
    <title>Formulários</title>
</head>
<body>
    
        
        <form action="" method="post" class="FormLogin">
            <fieldset>
                <legend>Login</legend>
            <div>
                <label for="iuser">Digite o seu usuario: </label>
                <input type="text" name="user" id="iuser" placeholder="Digite seu login">

            </div>

            <div>
                <label for="isen">Senha: </label>
                <input type="password" name="sen" id="isen" placeholder="Digite sua senha">
            </div> 

            <div>
                <input type="submit" value="Logar" class="btn" >
            </div>
        </fieldset>
        </form>
</body>
</html>