<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flexbox{
        margin-bottom: 15px;
        border: 2px solid red;
        height: 250px;
        display: flex;
    }

    .flexbox div{
        margin: 15px;
        background-color: orange;
        width: 300px;
    }

    .flexbox:nth-of-type(2){
        justify-content: space-between;
    }

    .flexbox:nth-of-type(2) div{
        margin: 15px;
        width: 30px;
        background-color: red;
    }

    .flexbox:nth-of-type(3){
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .flexbox:nth-of-type(3) div{
        width: 100px;
    }

    .flexbox:nth-of-type(4){
        justify-content: space-between;
        justify-content: baseline;
        align-items: center;
        flex-wrap: wrap;
    }

    .flexbox:nth-of-type(4) div{
        width: 100px;
    }

    .flexbox:nth-of-type(5){
        justify-content: center;
        align-items: center;
    }

    .flexbox:nth-of-type(5) div{
        width: 100px;
    }

    .flexbox:nth-of-type(5) div:nth-of-type(3){
        background-color: blue;
        flex-grow: 3;
    }

    .flexbox:nth-of-type(5) div:nth-of-type(2){
        background-color: blue;
        flex-grow: 2;
    }


    .flexbox:nth-of-type(6){
        justify-content: center;
        align-items: center;
    }

    .flexbox:nth-of-type(6) div{
        width: 100px;
    }

    .flexbox:nth-of-type(6) div:nth-of-type(3){
        background-color: blue;
        flex-shrink: 3;
    }

    .flexbox:nth-of-type(6) div:nth-of-type(2){
        background-color: blue;
        flex-shrink: 2;
    }

    

</style>
<body>
    <h1>Display Flex</h1>
    <p>Acomodar ou distribuir elementos de modo fácil</p>
    <p>Ajuda a centralizar na vertical</p>
    <div class="flexbox">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <div class="flexbox">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <div class="flexbox">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <div class="flexbox">
        <div>1</div>
        <div>2</div>
        <div style="font-size: 2em;">3</div>
        <div>4</div>
    </div>
    <div class="flexbox">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <div class="flexbox">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <div class="flexbox">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>