<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }

    body{
        background-color: rgb(235, 241, 245);
        margin: 60px;
    }

    h1{
        background-color: rgb(214, 151, 151);
        color: rgb(167, 66, 66);
        font-variant: small-caps;
        text-align: center;
        padding: 10px 0px;
    }

    p{
        font-size: 12px;
    }
    
    h2{
        background-color: rgba(214, 151, 151, 0.432);
        color: rgb(167, 66, 66);
        border-bottom: 2px solid rgb(255, 0, 0);
        font-variant: small-caps;
        padding: 10px 20px;
    }
    
    ul{
        padding: 0px;
    }

    ul> li{
        list-style-position: inside;
    }

    .espaço{
        margin-bottom: 80px;
    }
    
    a{
        text-decoration: none;
    }

    a:hover{
        text-decoration: underline;
    }

</style>
<body>
    <header>
        <h1>João da Silva</h1>
        <p class="espaço" >Brasileiro, solteiro, 30 anos.</p>
    </header>
    <main>
        <article>
            <h2>Objetivo</h2>
            <p class="espaço" >Front-End Developer, Desenvolvedor FrontEnd, Webdesigner</p>
        </article>
        <article>
            <h2>Experiêcia profissional</h2>
            <h3><a href="#">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>
            <h4>Analista programador - 2 meses</h4>
            <p>Desenvolvimento de aplicações web com HTML, CSS, Angular, Javascript, Ajax, Rest, JSON, PHP.</p>
            <h3>Terra - 1 ano</h3>
            <h4>Desenvolvedor Front End - 1 ano </h4>
            <p>Atuei como Desenvolvedor po=Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais). Trabalhei efetivamente usando tecnologias como HTML, CSS, ANGULAS JS, Wordpress, PHP, JSON e Javascript.</p>
            <h3>G1 - 6 meses</h3>
            <h4>Desenvolvedor Front End - 6 meses</h4>
            <p class="espaço" >Trabalahndo com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back End com PHP</p>
        </article>
        <article>
            <h2>Experiência profissional</h2>
            <h3>Graduação em Tecnologia da Informação</h3>
            <h4>01/2010 a 12/2012</h4>
            <p>Faculdade qualque uma</p>
            <h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>
            <h4>08/2014 a 12/2015</h4>
            <p class="espaço" >Faculdade qualquer uma</p>
        </article>
        <article>
            <h2>Cursos / Especializações</h2>
            <ul>
                <li>Participação no evento Search Masters Brasil - São Paulo (2014); </li>
                <li>Certificação em Google Adwords - Google Partners Weekend (2015); </li>

                <h3>HTML5</h3>
                <p>serfrontend - 40h - 2018</p>
                <h3>Javascript</h3>
                <p>serfrontend - 40h - 2018</p>
                <h3>CSS3</h3>
                <p>serfrontend - 40h - 2018</p>
                <h3>Idiomas</h3>
                <p class="espaço" >Inglês: Básico</p>
            </ul>
        </article>
    </main>
</body>
</html>