<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elemento</title>
</head>
<style>
    *{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h2[title="right-text"]{
        transform: translate(712%);
        background-color: rgb(88, 88, 231);
        width: 100px;
        padding: 15px;
        text-align: center;
        border-radius: 20px 0px;
    }

    h2[title="left-text"]{
        transform: translate(0%);
        background-color: rgb(88, 88, 231);
        width: 100px;
        padding: 15px;
        text-align: center;
        border-radius: 20px 0px;
    }

    h2[title="subtitulo-inclinado"]{
        transform:  translate(400%) rotate(-3deg);
        transform-origin: center center;
        width: 200px;
        background-color: yellow;
        padding: 5px;
        text-align: center;
        color: rgb(88, 88, 231);
        margin-top: 60px;
    }

    p[title^="right"]{
        text-align: right;
    }

    p{
        margin-top: 20px;
    }

    main{
        text-align: left;
        width: 80vw;
        margin: auto;
        font-size: 15px;
        font-weight: bold;
    }

    div.box-blue{
        background-color:rgb(88, 88, 231);
        height: 150px;
        width: 60vw;
        margin: auto;
        margin-top: 40px;
        transform: skew(20deg);
    }

    .content-box-blue{
        font-size: 50px;
        text-align: center;
        padding-top: 50px;
        color: yellow;
    }


</style>
<body>
    <header>
        <h1>Transate</h1>
    <hr>
    </header>
        <main>
            <h2 title="right-text">Subtitulo</h2>
                <p title="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dignissimos eveniet excepturi nostrum mollitia odio architecto est id ad beatae dolorum, quos perspiciatis deleniti, aperiam odit velit ut, repellat sapiente!Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dignissimos eveniet excepturi nostrum mollitia odio architecto est id ad beatae dolorum, quos perspiciatis deleniti, aperiam odit velit ut, repellat sapiente!Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dignissimos eveniet excepturi nostrum mollitia odio architecto est id ad beatae dolorum, quos perspiciatis deleniti, aperiam odit velit ut, repellat sapiente!Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dignissimos eveniet excepturi nostrum mollitia odio architecto est id ad beatae dolorum, quos perspiciatis deleniti, aperiam odit velit ut, repellat sapiente!Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dignissimos eveniet excepturi nostrum mollitia odio architecto est id ad beatae dolorum, quos perspiciatis deleniti, aperiam odit velit ut, repellat sapiente!Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dignissimos eveniet excepturi nostrum mollitia odio architecto est id ad beatae dolorum, quos perspiciatis deleniti, aperiam odit velit ut, repellat sapiente!</p>
                <hr>
            <h2 title="left-text">Subtitulo</h2>
                <p title="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dignissimos eveniet excepturi nostrum mollitia odio architecto est id ad beatae dolorum, quos perspiciatis deleniti, aperiam odit velit ut, repellat sapiente!Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dignissimos eveniet excepturi nostrum mollitia odio architecto est id ad beatae dolorum, quos perspiciatis deleniti, aperiam odit velit ut, repellat sapiente!Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dignissimos eveniet excepturi nostrum mollitia odio architecto est id ad beatae dolorum, quos perspiciatis deleniti, aperiam odit velit ut, repellat sapiente!Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dignissimos eveniet excepturi nostrum mollitia odio architecto est id ad beatae dolorum, quos perspiciatis deleniti, aperiam odit velit ut, repellat sapiente!Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dignissimos eveniet excepturi nostrum mollitia odio architecto est id ad beatae dolorum, quos perspiciatis deleniti, aperiam odit velit ut, repellat sapiente!Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dignissimos eveniet excepturi nostrum mollitia odio architecto est id ad beatae dolorum, quos perspiciatis deleniti, aperiam odit velit ut, repellat sapiente!</p>
                <h2 title="subtitulo-inclinado">Subtitulo</h2>
                <p title="right-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem quibusdam, in facilis exercitationem repellat rerum dolorem tempore repudiandae fugit qui blanditiis consequuntur vero laborum molestiae quos aliquam! Velit, minima. Commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos odio placeat mollitia a cumque, iste hic, laboriosam consequatur nisi ducimus explicabo dolores, itaque harum animi quae obcaecati odit provident omnis.</p>
                <div class="box-blue">
                    <h2 class="content-box-blue">Ola mundo!</h2>
                </div>
                    <hr>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam ipsa temporibus architecto cupiditate similique dicta atque sequi modi neque rem adipisci iure omnis, quibusdam dolore accusamus eligendi cumque eos Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero in minima doloribus distinctio porro nisi tenetur debitis? Voluptatum, vel nulla veniam voluptate ut, hic, nostrum maiores enim eligendi obcaecati dolores! </p>
        </main>
</body>
</html>