<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    main{
        width: 80vw;
        margin: auto;
        text-align: center;
    }

    .formulario{
        margin-top: 30px;
        margin-right: 15px;
        display: inline-block;
    }

    input[type="checkbox"]{
        height: 0px;
        width: 0px;
        overflow: hidden;
        visibility: hidden;
    }

    input[type="checkbox"] + label > span{
        margin-right: 5px;
        height: 25px;
        width: 55px;
        border: 2px solid black;
        display: inline-block;
        border-radius: 40px;
        padding: 0px;
        box-sizing: border-box;
        position: relative;
        transition: all .3s cubic-bezier(0.19, 1, 0.22, 1);
    }

    input[type="checkbox"]:checked + label > span >.circulo{
        transform: translate(125%);
        transition: all .3s cubic-bezier(0.19, 1, 0.22, 1);
        background-color: rgb(134, 28, 28);
    }

    .circulo{
        background-color: #ccc;
        border-radius: 100%;
        height: 80%;
        width: 40%;
        position: absolute;
        top: 2px;
        left: 2px;
        transition: all .3s cubic-bezier(0.19, 1, 0.22, 1);
    }
</style>
<body>
    <main>
        <div class="formulario">
            <form action="">
                <input type="checkbox" name="esporte" id="icheck-esporte">
                <label for="icheck-esporte"><span class="check">
                    <div tabindex="1" class="circulo"></div>
                    </span>Esporte</label>
            </form>
        </div>
        <div class="formulario">
            <form action="">
                <input type="checkbox" name="politica" id="icheck-politica"><label for="icheck-politica"><span tabindex="2" class="check"><div  class="circulo"></div></span>Politica</label>
            </form>
        </div>
        <div class="formulario">
            <form action="">
                <input type="checkbox" name="educação" id="icheck-educação"><label for="icheck-educação"><span class="check"><div tabindex="3" class="circulo"></div></span>Esporte</label>
            </form>
        </div>
    </main>
</body>
</html>