<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes padrao {
        0%{
         transform: translate(0px);
         background-color: rgb(60, 255, 0);
        }

        50%{
            width: 50%;
        }

        100%{
            transform: translate(100%);
            background-color: blue;
        }
    }

    #main{
        border: 2px solid black;
    }

    .box-animation{
        border: 2px solid red;
        margin-bottom: 15px;
        margin-top: 15px;
        width: 60px;
        padding: 10px;
        text-align: center;
    }
    
    .box-animation:nth-child(1){
        animation: padrao 2s ease-in;
    }

    .box-animation:nth-child(2){
        animation: padrao 2s ease-in 2 alternate backwards;
        background-color: red;
    } 

    .box-animation:nth-child(3){
        animation: padrao 2s ease-in infinite alternate;
    }

    .box-animation:nth-child(4){
        animation: padrao 2s ease-in infinite alternate;
    }

    .box-animation:nth-child(4):hover{
        animation-play-state: paused;
    }

    .box-animation:nth-child(5){
        animation: padrao 2s ease-in 4s infinite alternate;
    }
</style>
<body>
    <h1>Animation</h1>
    <p><b>Shorthand:</b><code> name, duration, timing-function, delay, iteration-count, direction, fill-mode, play-state</code></p>
    <section id="main">
        <div class="box-animation">
            1
        </div>
        <div class="box-animation">
            2
        </div>
        <div class="box-animation">
            3
        </div>
        <div class="box-animation">
            4
        </div>
        <div class="box-animation">
            5
        </div>
    </section>
</body>
</html>