<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="legal, meu nome é Victor">
    <meta name="author" content="Victor Fernandes">
    <title>pagina de exemplo estrutura basica</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: #ddd;
        }

        h1{
            font-size: 48px;
            font-style: normal;
            font-variant: small-caps;
            color: red;
            background-color: yellow;
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 50px;
            padding-top: 50px;
            text-transform: uppercase;
        }

        h2{
            color: green;
            font-variant: small-caps;
            font-size: 35px;
            text-transform: uppercase;
            border: 2px solid red;
        }

        p{
            text-decoration: underline;
            text-indent: 20px;
            text-align: left;
            font-variant: normal;
            margin-bottom: 30px;
        }

        .destaque{
            background-color: yellow;
        }



    </style>
</head>
<body>
    <h1>Estrutura basica</h1>
    <h2>Subtitulo da pagina</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, labore temporibus, nobis debitis ducimus fuga perferendis doloremque ipsa nostrum quod dignissimos iste porro, dolorem est ut aut aliquid ratione sequi?</p>

    <p class="destaque">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate voluptatem, ipsum eos facilis similique dolore neque in dolorem ipsam aliquam, error odio vitae culpa, dolor impedit animi nulla minima iure.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, autem itaque. Libero, quos! Ratione doloremque quidem enim amet velit placeat, necessitatibus aliquam modi architecto blanditiis numquam, ex voluptates sapiente eaque!</p>

    <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil soluta voluptates repudiandae molestiae similique totam maxime aspernatur veritatis quo. Alias consequatur enim similique ducimus distinctio iste libero provident temporibus ea?</p>

</body>
</html>