<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes slide{
        0%{
            transform: translateY(0);
        }

        10%{
            transform: translateY(-10vh);
        }

        15%{
            transform: translateY(5vh);
        }

        25%{
            transform: translateY(-60vh);
        }

        30%{
            transform: translateY(-50vh);
        }

        50%{
            transform: translateY(-110vh);
        }

        55%{
            transform: translateY(-100vh);
        }

        75%{
            transform: translateY(-150vh);
        }

        80%{
            transform: translateY(-150vh);
        }

        100%{
            transform: translateY(-160vh);
        }
    }

    body{
        background-color: rgb(39, 37, 37);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    .externo{
        border: 10px solid white;
        height: 50vh;
        overflow: hidden;
        width: 90vw;
        margin: auto;
        box-sizing: border-box;
    }

    .interno{
        object-fit: cover;
        animation: slide 4s ease-in alternate 2;
    }

    .interno> img{
        width: 100%;
        height: 50vh;
    }
</style>
<body>
  <h1>Animation - slideshow</h1>
  <div class="externo">
    <div class="interno">
        <img src="img/slide1.jpg" alt="">
        <img src="img/slide2.jpg" alt="">
        <img src="img/slide3.jpg" alt="">
        <img src="img/slide4.jpg" alt="">
    </div>
  </div>  
</body>
</html>