<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        *{
            text-align: center;
        }

        table{
            border-collapse: collapse;
            width: 80vw;
            margin: auto;
        }
        
        thead{
            width: 300px;
            background-color: goldenrod;
        }

        caption{
            color: gold;
            border: 1px solid black;
            border-radius: 10px 10px 0px 0px ;
            padding: 5px;
        }

        th{
            border: 1px solid red;
            padding: 15px;
        }
        
        tbody{
            background-color: rgba(219, 193, 46, 0.349);
        }

        tfoot{
            background-color: rgba(219, 193, 46, 0.349);
            padding: 5px;
        }

        td{
            border: 1px solid black;
            padding: 5px;
        }


    </style>
</head>
<body>
    <table>
        <caption>Tabelas de preços de cursos</caption>
        <thead>
            <th>Area</th>
            <th>Curso</th>
            <th>Investimento</th>
        </thead>
        <tfoot>
            <td colspan="3">Valores sujeitos a alterações sem prévio aviso</td>
        </tfoot>
        <tbody>
            <tr>
                <td rowspan="3">Design</td>
                <td>inDesign</td>
                <td>R$ 1.000</td>
            </tr>
            <tr>
                <td>Photoshop</td>
                <td>R$ 1.000</td>
            </tr>
            <tr>
                <td>Ilustrador</td>
                <td>R$ 1.000</td>
            </tr>
            <tr>
                <td rowspan="4">Development</td>
                <td>HTML</td>
                <td>R$ 1.000</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>R$ 1.000</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>R$ 1.000</td>
            </tr>
            <tr>
                <td>PHP</td>
                <td>R$ 1.000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>