<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    header{
        background-color: white;
        margin: 0px;
    }

    .logotipo-topo{
        text-align: center;
    }

    .logotipo-topo> img{
        padding: 5px;
        width: 200px;
        margin: auto;
    }

    .menu-phone{
        box-shadow: 0px 14px 24px rgba(0, 0, 0, 0.342);
    }

    .menu-phone> ul> li{
        list-style: none;
    }
    .menu-phone> ul> li> a{
        color: white;
        text-decoration: none;
        background-color: rgb(80, 0, 80);
        height: 50px;
        box-sizing: border-box;
        padding-top: 10px;
        display: block;
        text-align: center;
        transition: all .3s cubic-bezier(0.23, 1, 0.320, 1);
    }

    .menu-phone> ul> li> a:hover{
        background-color: rgb(122, 4, 122);
        transition: all .3s cubic-bezier(0.23, 1, 0.320, 1);
    }

    main h2[title="subtitle"]{
        color: rgb(80, 0, 80);
        text-align: center;
        font-size: 1.4em;
        margin-top: 40px;
        margin-bottom: 20px;
    }

    p[title="description"]{
        text-align: center;
        color: rgba(80, 0, 80, 0.5);
        text-shadow: 0px 0px 2px rgba(80, 0, 80, 0.534);
    }

    div.align-button{
        padding-top: 70px;
    }

    div.align-button{
        text-align: center;
    }

    button[title="blue-button"]{
        width: 150px;
        padding: 10px;
        background-color: rgb(27, 131, 216);
        text-align: center;
        border: 3px solid rgb(14, 117, 202);
        border-radius: 7px;
        font-weight: normal;
        color: white;
        margin-top: 15px;
    }

    section{
        margin-top: 40px;
        margin-bottom: 40px;
        text-align: center;
    }

    .topic-space-artg{
        margin-top: 10px;
        margin-bottom: 15px;
        text-align: center;
        padding: 10px;
        display: inline-block;
        margin-left: 40px;

    }

    .topic-space{
        margin-top: 10px;
        margin-bottom: 15px;
        text-align: center;
        padding: 10px;
        display: inline-block;
    }


    .topic-space img{
        width: 150px;
    }

    h2[title="subtitle-spaced"]{
        letter-spacing: 5px;
        text-align: left;
        font-weight: normal;
        color: rgb(80, 0, 80);

    }

    h2[title="subtitle-spaced"] + p{
        text-align: left;
        line-height: 20px;
        margin-top: 10px;
        color: rgb(0, 0, 0);
    }

    .align-left{
        text-align: left;
    }

    footer{
        background-color: rgb(30, 28, 51);
        color: #ccc;
        text-align: center;
    }

    footer h3{
        margin-bottom: 15px;
        padding-top: 4px;
    }

    footer p{
        font-size: 0.9em;
        padding: 10px 10px;
    }

    .icons{
        display: inline-block;
        text-align: center;
    }

    .icons> img{
        width: 40px;
        border-radius: 50%;
        padding: 10px;
    }

    .icons-footer{
        background-color: rgb(51, 50, 66);
        margin: 0px;
    }

    img[src="images/icon_play.png"]{
        display: none;
    }

    .menu-desktop{
        display: none;
    }

    .template-desktop{
        display: none;
    }

    .template-desktop{
        display: none;
    }

    .template-desktop{
        height: 300px;
        background-color: rgb(80, 0, 80);
    }

    section.introduction{
        margin-top: 20px;
    }


    @media screen and (min-width: 600px) and (max-width:1000px) {
        .menu-phone{
            display: none;
        }

        .menu-desktop{
            position: absolute;
            right: 15px;
            top: 30px;
            display: block;
            
        }

        .menu-desktop> ul> li{
            display: inline-block;
            list-style: none;
        }

        .menu-desktop> ul> li> a{
            text-decoration: none;
            margin-left: 10px;
            color: rgb(122, 4, 122);
            font-weight: bold;
        }

        .logotipo-topo{
            text-align: left;
        }

        .template-desktop{
            display: block;
            position: absolute;
            top: 20px;
            left: 0px;
            width: 100vw;
        }

        main{
            margin-top: 180px;
        }

        .template-desktop-bg{
            display: none;
        }

        
        .align-button> img[src="images/icon_play.png"]{
            width: 90px;
            padding-top: 20px;
        }

        .align-button> img[src="images/icon_play.png"] + h3{
            color: white;
            font-weight: 600;
        }

        .align-button> img[src="images/icon_play.png"] + h3+ p{
            color: white;
            font-weight: 600;
            margin-top: 45px;
        }

        .topic-space{
            width: 15vw;
        }
        .topic-space{
            margin-top: 10px;
            margin-bottom: 15px;
            text-align: center;
            padding: 10px;
            display: inline-block;
            width: 40vw;
        }

        .topic-space-artg{
        margin-top: 10px;
        margin-bottom: 15px;
        text-align: center;
        padding: 10px;
        display: inline-block;
        margin-left: 40px;

        }   

        .align-button:nth-child(3n){
            display: none;
        }

    }

    @media screen and (min-width: 1000px){
        .topic-space{
            margin-top: 10px;
            margin-bottom: 15px;
            text-align: center;
            padding: 10px;
            display: inline-block;
            width: 20vw;
        }
        
        .topic-space-artg{
        margin-top: 10px;
        margin-bottom: 15px;
        text-align: center;
        padding: 10px;
        display: inline-block;
        width: 40vw;
    }

    .menu-phone{
        display: none;
    }

    .menu-desktop{
            position: absolute;
            right: 15px;
            top: 30px;
            display: block;
            
        }

        .menu-desktop> ul> li{
            display: inline-block;
            list-style: none;
        }

        .menu-desktop> ul> li> a{
            text-decoration: none;
            margin-left: 10px;
            color: rgb(122, 4, 122);
            font-weight: bold;
        }


        .template-desktop-bg{
            display: block;
            box-sizing: border-box;
            padding: 10px;
            height: 400px;
            background-image: url(images/bg_topo_1198x670.jpg);
            position: absolute;
            top: 20px;
            left: 0;
            width: 100vw;
        }

        .template-desktop{
            display: none;
        }

        .introduction{
            display: none;
        }

        .template-desktop-bg> .align-button{
            padding-top: 50px;
            color: rgb(122, 4, 122);
        }

        .align-button> img[src="images/icon_play.png"]{
            width: 90px;
            padding-top: 20px;
        }

        .align-button> img[src="images/icon_play.png"] + h3{
            color: white;
            font-weight: 600;
        }

        .align-button> img[src="images/icon_play.png"] + h3+ p{
            color: white;
            font-weight: 600;
            width: 450px;
            margin: auto;
            margin-top: 45px;
        }

        main{
            margin-top: 450px;
        }
}
</style>
<body>
    <header>
        <div class="logotipo-topo">
            <img src="images/logo_mob.png" alt="">
        </div>
        <nav class="menu-phone">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        <nav class="menu-desktop">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section class="template-desktop-bg">
        <div class="align-button">
            <img src="images/icon_play.png" alt="">
            <h3>A exciting new venture over the range</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed consequuntur cupiditate provident eligendi quisquam illum repudiandae offi</p>
            <button title="blue-button">Get Started</button>
        </div>
    </section>
    <section class="template-desktop">
        <div class="align-button">
            <img src="images/icon_play.png" alt="">
            <h3>A exciting new venture over the range</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed consequuntur cupiditate provident eligendi quisquam illum repudiandae offi</p>
            <button title="blue-button">Get Started</button>
        </div>
    </section>
    <main>
        <section class="introduction">
            <h2 title="subtitle">A exciting new aventure over the range</h2>
            <p title="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam obcaecati impedit perspiciatis voluptas, culpa et amet! Modi ipsam incidunt fugit
            </p>
            <div class="align-button">
                <button title="blue-button">Get Started</button>
            </div>
        </section>
        
        <section>
            <div class="topic-space">
                <img src="images/icon1.jpg" alt="">
                <h2 title="subtitle">Designg Users</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptas in labore id et, cum quaerat itaque dolorum! Impedit numquam deserunt cumque repellendus fugiat vero maxime nihil officia ut sint!</p>
            </div>
            <div class="topic-space">
                <img src="images/icon2.jpg" alt="">
                <h2 title="subtitle">Designg Users</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptas in labore id et, cum quaerat itaque dolorum! Impedit numquam deserunt cumque repellendus fugiat vero maxime nihil officia ut sint!</p>
            </div>
            <div class="topic-space">
                <img src="images/icon3.jpg" alt="">
                <h2 title="subtitle">Designg Users</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptas in labore id et, cum quaerat itaque dolorum! Impedit numquam deserunt cumque repellendus fugiat vero maxime nihil officia ut sint!</p>
            </div>
            <div class="topic-space">
                <img src="images/icon4.jpg" alt="">
                <h2 title="subtitle">Designg Users</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptas in labore id et, cum quaerat itaque dolorum! Impedit numquam deserunt cumque repellendus fugiat vero maxime nihil officia ut sint!</p>
            </div>
        </section>
        <section>
            <div class="topic-space-artg">
                <h2 title="subtitle-spaced">Designg</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam accusantium voluptatem possimus tempore ex beatae esse repellat dicta saepe hic, totam dolor? Inventore possimus recusandae sequi incidunt! Sed, illo similique?</p>
            </div>
            <div class="topic-space-artg">
                <h2 title="subtitle-spaced">Designg</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam accusantium voluptatem possimus tempore ex beatae esse repellat dicta saepe hic, totam dolor? Inventore possimus recusandae sequi incidunt! Sed, illo similique?</p>
            </div>
            <div class="topic-space-artg">
                <h2 title="subtitle-spaced">Designg</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam accusantium voluptatem possimus tempore ex beatae esse repellat dicta saepe hic, totam dolor? Inventore possimus recusandae sequi incidunt! Sed, illo similique?</p>
            <div class="align-left" ><button title="blue-button">Get Started</button></div>

            </div>
            <div class="topic-space-artg">
                <h2 title="subtitle-spaced">Designg</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam accusantium voluptatem possimus tempore ex beatae esse repellat dicta saepe hic, totam dolor? Inventore possimus recusandae sequi incidunt! Sed, illo similique?</p>
            <div class="align-left" ><button title="blue-button">Get Started</button></div>

            </div>
        </section>
    </main>
    <footer>
        <section class="icons-footer">
            <div class="icons">
                <img src="images/facebook.png" alt="">
            </div>
            <div class="icons">
                <img src="images/twitter.png" alt="">
            </div>
            <div class="icons">
                <img src="images/googlePlus.png" alt="">
            </div>
        </section>
        <h3>Copyright The Range</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, impedit dolor temporibus iure, sequi quisquam voluptates ducimus unde similique dolore doloribus perferendis accusantium commodi vitae aperiam officia. Illum, temporibus quam!</p>
    </footer>
</body>
</html>