<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


    .container-numbers{
        display: grid;
        grid-template-rows: repeat(2, 100px);
        grid-template-columns:  repeat(4, 1fr);
        row-gap: 30px;
        column-gap: 30px;
        width: 50%;
        margin: auto;
        background-color: rgb(61, 56, 56);
    }

    .container-numbers div{
        box-sizing: border-box;
        text-align: center;
        padding: 20px;
        font-size: 3em;
    }

    .container-numbers div:nth-of-type(2n){
        background-color: rgb(104, 104, 104);
        color: white;
    }

    .container-numbers div:nth-of-type(2n-1){
        background-color: rgb(197, 191, 191);
        color: rgb(104, 104, 104);
    }

    .container-numbers div:nth-child(1){
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    .container-numbers div:nth-child(3){
        /*grid-column-start: 0;
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: 2;*/
        grid-row: 1 / 3;
    }

    .container-numbers div:nth-child(6){
        grid-column-start: 1;
        grid-column-end:-1;
    }

    .container-numbers div:nth-child(5){
        grid-column: 3 / -1;

    }
</style>
<body>
    <h1>Grid Layout</h1>
    <section class="container-numbers">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </section>
</body>
</html>