<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }

    .estrutura{
        display: grid;
        background-color: #ccc;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr 0.5fr);
        row-gap: 10px;
        column-gap: 10px;
        width: 100%;
    } 

    div.section{
        background-color: orange;
    }

    div.section:nth-child(1){
        grid-column: 1/-1;
        height: 100px;
    }

    div.section:nth-child(2){
        grid-column: 1/3;
    }

    div.section:nth-child(3){
        grid-row: 2/10;
        grid-column: 3/4;
    }

    div.section:nth-child(4){
        grid-row: 3/-1;
        grid-column: 1/3;
    }

    div.section:nth-child(5){
        grid-column: 1/-1;
        grid-row: 10/-1;
        height: 100px;
    }

    

    
</style>
<body>
    <section class="estrutura">
        <div class="section">
            header
        </div>
        <div class="section">
            nav
        </div>
        <div class="section">
            aside
        </div>
        <div class="section">
            main
        </div>
        <div class="section">
            footer
        </div>
    </section>
</body>
</html>