<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flexbox-cards{
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
    }

    .flexbox-cards .cards{
        width: 30%;
        margin: 1%;
        padding: 10px;
    }

    .cards{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        border: 2px solid black;

    }

    .cards p{
        flex-grow: 1;
    }

    .cards h2{
        align-self: flex-start;
    }

    .position{
        display: flex;
        height: 250px;
    }

    .position .cards-position{
        border: 2px solid black;
        width: 30%;
        margin: 1%;
        padding: 10px;
        position: relative;
    }

    .cards-position button{
        position: absolute;
        bottom: 10px;
        right: 10px;
    }


</style>
<body>
    <h1>Display Flex</h1>
    <p>Acomodar ou distribuir elementos de modo fácil</p>
    <p>Ajuda a centralizar na vertical</p>
    <h2>Uso do flex</h2>
    <section class="flexbox-cards">
        <div class="cards">
            <h2>Titulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus cum non unde minima sunt, deleniti.</p>
            <button>Ok</button>
        </div>
        <div class="cards">
            <h2>Titulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus cum non unde minima soluta repellat expedita a eligendi sunt voluptate quasi voluptatibus quiti.</p>
            <button>Ok</button>
        </div>
        <div class="cards">
            <h2>Titulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus cum non unde minima soluta repellat expedita a eligendi sunt voluptate quasi voluptatibus quam, eum itaque dolore accusamus neque? Nesciunt, deleniti.</p>
            <button>Ok</button>
        </div>
    </section>
    <h2>Uso do position</h2>
    <section class="position">
        <div class="cards-position">
            <h2>Titulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus cum non unde minima sunt, deleniti.</p>
            <button>Ok</button>
        </div>
        <div class="cards-position">
            <h2>Titulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus cum non unde minima soluta repellat expedita a eligendi sunt voluptate quasi voluptatibus quiti.</p>
            <button>Ok</button>
        </div>
        <div class="cards-position">
            <h2>Titulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus cum non unde minima soluta repellat expedita a eligendi sunt voluptate quasi voluptatibus quam, eum itaque dolore accusamus neque? Nesciunt, deleniti.</p>
            <button>Ok</button>
        </div>
    </section>
</body>
</html>