<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List type</title>
    <style>
        li ol,dl{
            height: 0px;
            overflow: hidden;
        }

        ul> li:hover{
            background-color: rgb(117, 117, 117);
        }

        li:hover ol{
            height: 50px;
            transition: height .4s;
            background-color: white;
            transition: color .4 linear;
        }

        /*li:hover dl{
            display: none;
        }

        dl dd{
            display: none;
        }

        dt:hover{
            background-color: rgb(146, 52, 52);
        }

        dl:hover dd{
            background-color: white;
            display: block;
        }
*/
    </style>
</head>
<body>
    <ul>
        <li> Curso Udemy
            <dl>
                <dt>HTML</dt>
                
                    <dd><em>Definição:</em> Linguagem de marcação</dd>
                </em>
                <dt>CSS</dt>
                    <dd><em>Definição:</em> Linguagem de folhas de estilos</dd>
                <dt>JavaScript</dt>
                    <dd><b>Definição:</b> Linguagem de programação, podendo ser ultilizada para dar inteligência para algum objeto.</dd>
            </dl>
        </li>
        <li>
            Ordem
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ol>
        </li>
        <li>
            Certificados
            <dl>
                <dt>HTML</dt>
                <dd>8 horas</dd>
                <dt>CSS</dt>
                <dd> 9 horas</dd>
                <dt>JavaScript</dt>
                <dd>10 horas</dd>
            </dl>
        </li>
    </ul>
</body>
</html>