<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transições</title>
    <style>
        div#b{
            height: 100px;
            width: 100px;
            background-color: orangered;
            margin-bottom: 20px;

            transition-property: width, height;
            transition-duration: .5s;
            transition-timing-function: ease-out, ease-in;
        }

        div#b:hover{
            width: 800px;
            height: 600px;
        }

        div#c{
            height: 100px;
            width: 100px;
            background-color: blue;

            transition-property: width, height;
            transition-duration: .5s;
            transition-timing-function: ease-out, ease-in;
        }

        div#c{
            border: 2px solid black;
            box-sizing: border-box;
            padding: 20px;
            height: 170px; 

            transition-property: width, height;
            transition-duration: .5;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        div#c:hover{
            width: 800px;
            height: 600px;
        }

        dl dd{
            height: 0px;
            width: 300px;
            overflow: hidden;

            transition-property: height;
            transition-duration: .5s;
            transition-timing-function: linear;
        }

        dl{
            background-color: orangered;
            width: 450px;
            
        }

        dl:hover{
            background-color: yellow;
        }

        dl:hover dd{
            width: 400px;
            height: 100px;
            transition-property: height;
            transition-duration: .5s;
            transition-timing-function:  cubic-bezier(0.075, 0.82, 0.165, 1);
        }


    </style>
</head>
<body>
    <div id="a">
        <dl>Opção 01
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam esse corporis recusandae quis quas beatae quaerat, atque nisi accusantium repudiandae repellendus quia rem corrupti voluptatum, eveniet deserunt minus molestiae? Aspernatur.</dd>
        </dl>
    </div>
    <div id="b">
        1
    </div>
    <div id="c">
        2
    </div>
</body>
</html>