<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Projeto-004</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    article{
        margin-top: 50px;
    }

    header{
        width: 100vw;
    }

    header section#fundo{
        background-image: url(bg.jpg);
        background-position: left top;
        background-size: cover;
        background-repeat: no-repeat;
        position: fixed;
        width: 30%;
        height: 100vh;
    }

    main{
        margin-left: 30%;
        padding: 120px 20px;
        box-sizing: border-box;
    }

    

    article#topo> h1{
        margin-bottom: 25px;
    }

    article#topo> p{
        margin-bottom: 30px;
    }

    div#link-vejamais> a{
        background-color: white;
        border-radius: 5px;
        border: 2px solid rgb(134, 134, 134);
        padding: 10px;
        color: rgb(134, 134, 134);
    }

    div#link-vejamais{
        margin-bottom: 30px;
    }

    h1, h2, h3, h4, h5, h6{
        font-weight: normal;
    }

    article#topo> h2{
        margin-bottom: 20px;
    }

    section.projects{   
        display: inline-block;
        width: 400px;
        margin-right: 35px;
       
    }

    section.projects img{  
        width: 300px;
        border-radius: 15px;
    }

    section.projects> p{
        width: 300px;
        font-size: 13px;
        margin-bottom: 25px;
    }

    div#link-portifolio{
        margin-top: 25px;
        margin-bottom: 35px;
    }

    div#link-portifolio> a{
        border-radius: 5px;
        border: 2px green;
        color: white;
        background-color: rgb(56, 143, 85);
        text-decoration: none;
        padding: 10px;
    }

    article#forms> h2{
        margin-bottom: 25px;
    }

    article#forms> p{
        margin-bottom: 10px;
    }

    form{
        width: 600px;
        margin-top: 20px;
        margin-bottom: 20px;
        float: left;
    }

    div.formulario{
        display: inline-block;
        margin-bottom: 5px;
        margin-right: 10px;
    }

    #iname, #iemail{
        width: 280px;
        height: 50px;
    }

    div.formulario input{
        background-color: #ccc;
        border: none;
        border-radius: 5px;
    }

    textarea{
        background-color: #ccc;
        border-radius: 5px;
    }

    textarea:focus{
        background-color: white;
        border-radius: 5px;
    }

    div.formulario input:focus{
        background-color:  white;
    }

    #buttom-sub{
        padding: 8px 32px;
        border: 2px solid #ccc ;
        background-color: white;
        font-size: 13px;
        border-radius: 5px;
    }

    section#contat{
        margin-bottom: 160px;
    }

    section#contat p{
        margin-bottom: 20px;
        margin-top: 25px;
    }

    section#contat p#space{
        line-height: 50px;
    }

    article#tittles> h2{
        margin-bottom: 20px;
    }

    article#tittles> h3{
        margin-bottom: 20px;
    }

    article#tittles> p{
        margin-bottom: 20px;
    }

    .tittles{
        margin-bottom: 20px;
    }

    .vertical-linha{
        width: 0px;
        height: 60px;
        border: 2px solid #ccc;
        float: left;
        margin-right: 20px;
    }

    p#content{
        margin-top: 15px;
        line-height: 2.0;
    }

    section#article-space{
        margin-bottom: 20px;
    }

    section#script{
        background-color: rgb(245, 245, 245);
        border: 2px solid rgb(146, 146, 146);
        color: rgb(146, 146, 146);
        height: 80px;
        font: 30px;
        padding: 20px;
        border-radius: 5px;
        text-align: left;
        margin-top: 25px;
    }

    p#alert-space{
        margin-left: 40px;
    }

    section.listas{
        display: inline-block;
        width: 420px;
        height: 120px;
        overflow: hidden;
        margin-right: 10px;
        padding: 10px;
        box-sizing: border-box;
    }

    .links-default{
        display: inline-block;
    }

    .links-default a{
        border-radius: 5px;
        border: 2px solid green;
        color: white;
        background-color: rgb(56, 143, 85);
        text-decoration: none;
        padding: 5px 15px;
    }

    .links-default > a.buttom-white{
        border-radius: 5px;
        border: 2px solid  #ccc;
        color: #ccc;
        background-color: white;
        text-decoration: none;
        padding: 5px 15px;
    }

    #second-options{
        margin-top: 20px;
    }

    #second-options a{
        border-radius: 5px;
        border: 2px solid green;
        color: white;
        background-color: rgb(56, 143, 85);
        text-decoration: none;
        padding: 5px;
        margin-bottom: 10px;
    }

    #second-options a.buttom-white{
        border-radius: 5px;
        border: 2px solid #ccc;
        color: #ccc;
        background-color: white;
        text-decoration: none;
        padding: 5px;
        margin-bottom: 10px;
    }

    div.seconds{
        display: inline-block;
    }

    .listas> div.topo> a{
        border-radius: 5px;
        border: 2px solid green;
        color: white;
        background-color: rgb(56, 143, 85);
        text-decoration: none;
        padding: 10px;
        width: 90%;
        text-align: center;
        display: block;
    }

    .listas> div.baixo> a{
        border-radius: 5px;
        border: 2px solid #ccc;
        color: #ccc;
        background-color: white;
        text-decoration: none;
        padding: 10px;
        width: 90%;
        text-align: center;
        display: block;
    }

    .listas h3{
        margin-bottom: 15px;
    }

    #buttoms{
        width: 420px;
        height: 120px;
        overflow: hidden;
        margin-left: 434px;
        padding: 10px;
        box-sizing: border-box;
    }

    #buttoms> div.topo> a{
        border-radius: 5px;
        border: 2px solid green;
        color: white;
        background-color: rgb(56, 143, 85);
        text-decoration: none;
        padding: 10px;
        width: 90%;
        text-align: center;
        display: block;
    }

    #buttoms> div.baixo> a{
        border-radius: 5px;
        border: 2px solid #ccc;
        color: #ccc;
        background-color: white;
        text-decoration: none;
        padding: 10px;
        width: 90%;
        text-align: center;
        display: block;
    }

    .tables{
        margin-bottom: 70px;
        border-collapse: collapse;
    }

    thead{
        background-color: #ccc;
        height: 40px;
        padding: 10px;
        color: rgb(59, 59, 59);
    }

    th{
        text-align: left;
    }

    td{
        border: 1px solid #ccc;
        padding: 10px;
        width: 300px;
    }

    article#tabelas> h2{
        margin-bottom: 20px;
    }

    article#tabelas> h3{
        margin-bottom: 15px;
    }

    .itens{
        width: 150px;
    }

    .prices{
        width: 100px;
    }

    .content-table{
        width: 700px;
    }

    .topo-table{
        padding: 5px;
    }

    article#dados-formulario{
        height: 1080px;
        margin-bottom: 80px;
    }


    .buttom-line{
        display: inline-block;
    }

    .buttom-line-menor{
        display: inline-block;
    }

    .white-buttom{
        border-radius: 5px;
        border: 2px solid #ccc;
        color: #ccc;
        background-color: white;
        text-decoration: none;
        padding: 10px 5px;
        width: 80px;
    }

    .green-buttoms{
        border-radius: 5px;
        border: 2px solid green;
        color: white;
        background-color: rgb(56, 143, 85);
        text-decoration: none;
        padding: 10px 5px;
        width: 80px;
    }
    
    .space-buttom{
        margin-bottom: 25px;
    }

    #iemail2{
        width: 900px;
        height: 50px;
        border: none;
        border-radius: 5px;
        background-color: #ccc;
    }

    #iname2, #iemail2:focus{
        background-color: white;
    }

    #iname2{
        width: 900px;
        height: 50px;
        border: none;
        border-radius: 5px;
        background-color: #ccc;
    }

    #iname2:focus{
        background-color: white;
    }

    div.space-dados{
        margin-bottom: 10px;
    }

    #iest{
        width: 66vw;
        border-radius: 5px;
        background-color: #ccc;
        border: none;
        height: 50px;
        margin-bottom: 10px;
        box-sizing: border-box;
        padding: 5px;
    }

    .checks{
        margin-bottom: 10px;
    }

    section#img-full> img{
        width: 100%;

    }

    article#projetos-imgs{
        box-sizing: border-box;
    }

    .imagens-low{
        display: inline-block;
    }

    .imagens-low> img{
        width: 296px;
    }

    article#leftright h2{
        margin-bottom: 15px;
    }

    article#leftright img{
        float: left;
    }

    article#leftright p{
        text-align: left;
        margin-top: 120px;
    }

    article#leftright p#text02{
        text-align: left;
        margin-top: 105px;
    }

    section#header-content{
        margin-top: 100px;
        margin-right: 50px;
        text-align: right;
    }

    section#header-content img{
        border-radius: 50%;
    }

    section#header-content p{
        color: rgb(145, 145, 145);
    }

    div#creditos{
        font-size: 12px;
        margin-top: 10px;
        color: rgb(94, 94, 94);
    }

    div#creditos a{
        color: rgb(94, 94, 94);
        text-decoration: none;
        border-bottom: 1px dotted rgb(94, 94, 94);
    }


</style>
<body>
    <header>
        <section id="fundo" >
            <section id="header-content">
                <img src="avatar.jpg" alt="">
                <p>Trabalhos e groselhas de <br>
                <span style="color: white;">Daniel Tapias Morales,</span><br>
                um zé ninguém qualquel</p>
                <div id="creditos">
                    Retirado de <a href="">html5.up.net</a>
                </div>
            </section>
            <!--Imgem nas CSS-->
        </section>
    </header>
    <main>
        <article id="topo">
            <h1>Quando o header é aside e o aside é no header</h1>
            <p>Accumsan orci faucibus id eu lorem semper. Eu ac iaculis ac nunc nisi lorem vulputate lorem neque cubilia ac in adipiscing in curae lobortis tortor primis integer massa adipiscing id nisi accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.
            </p>
            <div id="link-vejamais">
                <a href="">Veja mais</a>
            </div>
            <h2>Recent Works</h2>
            <section class="projects">
                    <img src="fulls/02.jpg" alt="">
                <p>Magna sed consequat tempus </p><br> 
                    <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
            </section>
            <section class="projects">
                    <img src="fulls/02.jpg" alt="">
                <p>Magna sed consequat tempus</p> <br>
                    <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
            </section>
            <section class="projects">
                    <img src="fulls/02.jpg" alt="">
                <p>Magna sed consequat tempus</p> <br>
                    <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
            </section>
            <section class="projects">
                    <img src="fulls/02.jpg" alt="">
                </div>
                <p>Magna sed consequat tempus</p> <br>
                    <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
            </section>
            <section class="projects">
                    <img src="fulls/02.jpg" alt="">
                <p>Magna sed consequat tempus</p> <br>
                    <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
            </section>
            <section class="projects">
                    <img src="fulls/02.jpg" alt="">
                <p>Magna sed consequat tempus</p> <br>
                    <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
            </section>
        </article>

        <div id="link-portifolio">
            <a href="">Veja o portifólio completo</a>
        </div>
      
        <article id="forms">
            <h2>Get in Touch</h2>
            <p>Accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque lorem ipsum dolor.
            </p>
            <form action="form.php" method="post">
                <div class="formulario"> 
                    <label for="iname">Nome:</label> <br>
                    <input type="text" name="name" id="iname" autofocus>
                </div>
                <div class="formulario">
                    <label for="iemail">Email</label> <br>
                    <input type="email" name="email" id="iemail" autofocus>
                </div>
                <div class="formulario">
                    <textarea name="text" id="itext" cols="91" rows="10" autofocus></textarea>
                </div>
                <div>
                    <input type="submit" id="buttom-sub" value="Enviar">
                </div>
            </form>
            <section id="contat">
                <em>
                    <p>Endereço: 1234 Somewhere Rd. Nashville, TN 00000 United States</p>
                    <p id="space">Telefone: 000-000-000 <br>
                        E-mail: email@server.com</p>
                </em>
            </section>
        </article>
        <article id="tittles">
            <h2>Elements</h2>
            <h3>Text</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eum cum laudantium iusto veniam numquam, qui ea asperiores nulla voluptas explicabo illum optio? Architecto sunt modi aliquam reiciendis numquam. Porro.</p>
            <h1 class="tittles">titulo h1</h1>
            <h2 class="tittles">titulo h2</h2>
            <h3 class="tittles">titulo h3</h3>
            <h4 class="tittles">titulo h4</h4>
            <h5 class="tittles">titulo h5</h5>
            <h6 class="tittles">titulo h6</h6>

            <section id="article-space">
                <hr class="vertical-linha">
                <p id="content">Esta é uma citação tirada da Mozilla Developer Center. <br>
                    outros paragráfos</p>
                </p>
            </section>
            <p>According to Mozilla's website, Firefox 1.0 was released in 2004 and became a big success.
        </article>
        <article id="preformatado">
            <h2>Preformatado</h2>
            <!--
                <script>
                    alert('oi');
                </script>
            -->
            <section id="script">
                <p>&lt; script &gt; </p>
                    <p id="alert-space">Alert('oi')</p>
                <p>&lt;/script &gt;</p>
            </section>
        </article>
        <article id="list">
            <h2>Listas</h2>
            <section class="listas">
                <h3>Não ordenada</h3>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ul>
            </section>
            <section class="listas">
                <h3>Alternante</h3>
                <ul>
                    <li>Item 1</li>
                    <li id="selecionado">Item 2</li>
                    <li>Item 3</li>
                </ul>
            </section>
            <section class="listas">
                <h3>Ordenada</h3>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ul>
            </section>
            <section class="listas">
                <h3>Icons</h3>
                <ul>
                    <span class="material-symbols-outlined">
                        check_circle
                    </span>
                    <span class="material-symbols-outlined">
                        check_circle
                    </span>
                </ul>
            </section>
            <section class="listas">
                <h3>Action</h3>
                <div class="links-default">
                    <a href="">Default</a>
                </div>
                <div class="links-default">
                    <a class="buttom-white" href="">Default</a>
                </div>
                <section id="second-options">
                    <div class="seconds">
                        <a href="">Default</a>
                    </div>
                    <div class="seconds">
                        <a class="buttom-white" href="">Default</a>
                    </div>   
                </section>
            </section>
            
            <section class="listas">
                <div class="topo">
                    <a href="">Default</a>
                </div> 
                <div class="baixo">
                    <a class="buttom-white" href="">Default</a>
                </div>
            </section>
            <section id="buttoms">
                <div class="topo">
                    <a href="">Default</a>
                </div>
                <div class="baixo">
                    <a class="buttom-white" href="">Default</a>
                </div>
        </section>
        </article>
        <article id="tabelas">
            <h2>Table</h2>
            <h3>Default</h3>
            <table class="tables">
                <thead>
                    <tr>
                        <th class="topo-table">Name</th>
                        <th class="topo-table">Description</th>
                        <th class="topo-table">Price</th>
                    </tr>
                </thead>
                <tfoot>

                </tfoot>
                <tbody>
                    <tr>
                        <td class="itens">Item One</td>
                        <td class="content-table">Ante turpis integer aliquet porttitor</td>
                        <td class="prices">29.99</td>
                    </tr>
                    <tr>
                        <td class="itens">Item Two</td>
                        <td class="content-table">Vis ac commodo adipiscing arcu aliquet</td>
                        <td class="prices">19.99</td>
                    </tr>
                    <tr>
                        <td class="itens">Item three</td>
                        <td class="content-table">Morbi faucibus arcu accusan lorem</td>
                        <td class="prices">19.99</td>
                    </tr>
                    <tr>
                        <td class="itens">Item Four</td>
                        <td class="content-table">Vitae integer tempus condimentum</td>
                        <td class="prices">19.99</td>
                    </tr>
                    <tr>
                        <td class="itens">Item Five</td>
                        <td class="content-table">Ante turpis integer aliquet porttitor</td>
                        <td class="prices">29.99</td>
                    </tr>
                </tbody>
            </table>
            <h3>Alternate</h3>
            <table style="margin-bottom: 50px;" class="tables">
                <thead>
                    <tr>
                        <th class="topo-table">Name</th>
                        <th class="topo-table">Description</th>
                        <th class="topo-table">Price</th>
                    </tr>
                </thead>
                <tfoot>

                </tfoot>
                <tbody>
                    <tr>
                        <td class="itens">Item One</td>
                        <td class="content-table">Ante turpis integer aliquet porttitor</td>
                        <td class="prices">29.99</td>
                    </tr>
                    <tr>
                        <td class="itens">Item Two</td>
                        <td class="content-table">Vis ac commodo adipiscing arcu aliquet</td>
                        <td class="prices">19.99</td>
                    </tr>
                    <tr>
                        <td class="itens">Item three</td>
                        <td class="content-table">Morbi faucibus arcu accusan lorem</td>
                        <td class="prices">19.99</td>
                    </tr>
                    <tr>
                        <td class="itens">Item Four</td>
                        <td class="content-table">Vitae integer tempus condimentum</td>
                        <td class="prices">19.99</td>
                    </tr>
                    <tr>
                        <td class="itens">Item Five</td>
                        <td class="content-table">Ante turpis integer aliquet porttitor</td>
                        <td class="prices">29.99</td>
                    </tr>
                </tbody>
            </table>
        </article>
        <article id="botão">
            <form action="" id="botoes-form">
                <section class="space-buttom">
                    <div class="buttom-line">
                        <input class="green-buttoms" type="button" value="Default">
                    </div>
                    <div class="buttom-line">
                        <input class="white-buttom" type="button" value="Default">
                    </div>
                </section>
                <section class="space-buttom">
                    <div class="buttom-line-menor">
                        <input class="green-buttoms" type="button" value="Default">
                    </div>
                    <div class="buttom-line-menor">
                        <input class="white-buttom" type="button" value="Default">
                    </div>
                </section>
                <section class="space-buttom">
                    <div class="buttom-block">
                        <input class="green-buttoms" type="button" value="Default">
                    </div>
                    <div class="buttom-block">
                        <input class="white-buttom" type="button" value="Default">
                    </div>
                </section>
                <section class="space-buttom">
                    <div class="buttom-block-menor">
                        <input class="green-buttoms" type="button" value="Default">
                    </div>
                    <div class="buttom-block-menor">
                        <input class="white-buttom" type="button" value="Default">
                    </div>
                </section>
                <div>
                    <input class="green-buttoms" type="submit" value="Enviar">
                </div>
            </form>
        </article>
        <article id="dados-formulario">
            <form id="dados-pessoais" action="">
                <div class="space-dados">
                    <label for="iname2">Nome: </label>
                    <input type="text" name="" id="iname2" autofocus>
                </div>
                <div class="space-dados">
                    <label for="iemail2">Email: </label>
                    <input type="email" name="mail" id="iemail2" autofocus>
                </div>
                <div>
                    <select name="est" id="iest">
                        <option value="none">Selecione...</option>
                        <option value="SP">São Paulo</option>
                        <option value="SP">São Paulo</option>
                        <option value="SP">São Paulo</option>
                </select>
                </div>
                <div class="checks">                  
                    <input type="radio" name="option" id="">
                    <label for="">Baixa prioridade</label>
                </div>
                <div class="checks">                 
                    <input type="radio" name="option" id="">
                    <label for="">Baixa prioridade</label>
                </div>
                <div class="checks">
                    <input type="radio" name="option" id="">
                    <label for="">Baixa prioridade</label>
                </div>
                <div class="checks">                 
                    <input type="checkbox" name="option" id="">
                    <label for="">Baixa prioridade</label>
                </div>
                <div class="checks">
                    <input type="checkbox" name="option" id="">
                    <label for="">Envie-me uma copia</label>
                </div>
                <div class="checks">
                    <label for="imsg">Sou humano </label> <br>
                    <textarea name="txt" id="itxt" cols="145" rows="10"></textarea>
                </div>
                <div>
                    <input class="green-buttoms" type="submit" value="Enviar">
                    <input class="white-buttom" type="reset" value="Limpar">
                </div>
            </form>
        </article>
            <article id="projetos-imgs">
                <section id="img-full">
                    <img src="fulls/04.jpg" alt="">
                </section>
                <section class="imagens-low">
                    <img src="fulls/03.jpg" alt="">
                </section>
                <section class="imagens-low">
                    <img src="fulls/03.jpg" alt="">
                </section>
                <section class="imagens-low">
                    <img src="fulls/03.jpg" alt="">
                </section>
                <section class="imagens-low">
                    <img src="fulls/03.jpg" alt="">
                </section>
                <section class="imagens-low">
                    <img src="fulls/03.jpg" alt="">
                </section>
                <section class="imagens-low">
                    <img src="fulls/03.jpg" alt="">
                </section>
                <section class="imagens-low">
                    <img src="fulls/03.jpg" alt="">
                </section>
                <section class="imagens-low">
                    <img src="fulls/03.jpg" alt="">
                </section>
                <section class="imagens-low">
                    <img src="fulls/03.jpg" alt="">
                </section>
            </article>
            <article id="leftright">
                <h2>Left&Right</h2>
                <img src="avatar.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatem, sapiente velit magni corrupti quas alias tenetur dicta inventore esse, possimus, fugit distinctio quasi neque officiis dolor quis suscipit excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eum minima magni repudiandae a, soluta, debitis odit recusandae quis ipsum animi consequuntur. Incidunt sit est cumque, ea facilis ex minus!</p> <br>

                <img src="avatar.jpg" alt="">
                <p id="text02">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatem, sapiente velit magni corrupti quas alias tenetur dicta inventore esse, possimus, fugit distinctio quasi neque officiis dolor quis suscipit excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eum minima magni repudiandae a, soluta, debitis odit recusandae quis ipsum animi consequuntur. Incidunt sit est cumque, ea facilis ex minus!</p>
                        
            </article>
    </main>
</body>
</html>